<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Задание 1 </title>
</head>
<body>
  <h1>Пункт 1 и 2</h1>
  <img src="1.jpg" alt="1">
<h1>Пункт 3</h1>
<img src="2.jpg" alt="2">
<h1>Пункт 4</h1>
<img src="3.jpg" alt="3">
<h1>Пункт 5</h1>
<img src="5.jpg" alt="5">
<h1>Пункт 6</h1>
<img src="4.jpg" alt="4">
</body>
</html>
